@import url("https://fonts.googleapis.com/css2?family=PT+Serif&family=Roboto&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* || VARIABLES */
:root {
    /* || FONTS */
    --FF: "Roboto", san-serif;
    --FF-HEADINGS: "PT Serif", cursive;
    --FS: clamp(1rem, 2.2vh, 1.5rem); 

    /* || COLORS */
    --BGCOLOR: white;
    --BODY-BGCOLOR: whitesmoke;
    --FONT-COLOR: #333;
    --HEADER-COLOR: #fff;
    --BORDER-COLOR: #000;
    --HERO-COLOR: whitesmoke;
    --HERO-BGCOLOR: rgb(103, 206, 103);
    --NAV-BGCOLOR: #fff;
    --HIGHLIGHT-COLOR: #000;

    /* || BORDERS */
    --BORDER: 1px solid (var(--BORDER-COLOR));
    --BORDER-RADIUS: 15px;

    /* || STANDARD PADDING */
    --PADDING-TB: 0.25em;
    --PADDING-SIDE: 2.5%;

    /* || STANDARD MARGIN */
    --MARGIN: clamp(1em, 2.5vh, 1.5em) 0;
}

/* || UTILITY CLASSES */

/* .nowrap {
    white-space: nowrap;
} */

.center {
    text-align: center;
}
/* || GENERAL STYLES */

html {
    scroll-behavior: smooth;
    font-size: var(--FS);
    font-family: var(--FF);
    background-color: var(--BGCOLOR);
}

body {
    color: var(--FONT-COLOR);
    min-height: 100vh;
    margin: 0 auto;
    border-left: var(--BORDER);
    border-right: var(--BORDER);
}

h1,
h2,
h3 {
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.0.1rem;
}

h2,
h3 {
    margin-bottom: 1em;
    color: var(--HIGHLIGHT-COLOR);
}

p {
    line-height: 1.5;
}

/* || HEADERS */

.header {
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--HERO-BGCOLOR);
    width: 100%;
}

.logo {
    font-family: var(--FF-HEADINGS);
    letter-spacing: 0.0.1rem;
    font-size: 4vw;
    font-weight: bold;
    text-decoration: underline;
    padding: 0 100px;
    line-height: 80px;
}

.nav ul {
    float: right;
}

.nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}

.nav ul li a {
    text-transform: uppercase;
    padding: 7px 13px;
    border-radius: 3px;
    color: black;
    text-decoration: none;
}

a:hover {
    background-color: rgb(229, 228, 228);
    transition: 1s;
}

.checkbtn {
    float: right;
    font-size: 30px;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

/* || HERO */

.hero {
    position: relative;
    width: 100%;
}

.hero img {
    max-width: 100%;
    height: auto;
}

.hero__h2 {
    position: absolute;
    font-size: 3vw;
    top: 40%;
    width: 100%;
    text-align: center;
}

.hero__h2 span {
    font-size: 8vw;
    color: white;
}

/* || TEA */

 .section__h3 {
    font-size: 10vw;
    margin: 0;
    padding: 10px;
 }

 .section-1 {
    width: 90%;
    margin: auto;

 }

 .section__div {
    display: flex;
    justify-content: space-around;
    padding-bottom: 100px;

 }

 .popular-tea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-right: 1px solid black;
    border-left: 1px solid black;
    padding: 20px;
 }

 .popular-tea p {
    padding : 10px 0px;
    font-size: 3vh;
 }

 .section__div div div:first-child{
    border-bottom: 1px solid black;
 }

 .section__aside {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
 }

 .section__aside p {
    padding: 10px 0;
    text-align: center;
    font-size: 3vh;
 }

 .section__button {
    padding: 10px 20px;
    font-size: 3vh;
    background-color: var(--HERO-BGCOLOR);
    color: #333;
    border-radius: 10px;
    cursor: pointer;
 }

 .section__button:hover,
 .section__button:active {
    background-color: whitesmoke;
    color: var(--HERO-BGCOLOR);
    border: solid var(--HERO-BGCOLOR);
    /* transition: 1s; */

 }

 /* || TEA PART 2 */

 .section-2 {
    width: 90%;
    margin: auto;
 }

 .div__section-2 {
    display: flex;
    justify-content: center;
 }

 .div__section-2 div {
    padding: 0 15px;
    margin-bottom: 80px;
 }

 .div__section-2 div img {
    width: 80%;
    height: 20vw;
    margin: auto;
 }

 .div__section-2 div p {
    color: #949494;
 }

 .section__h3 {
    font-size: 3vw;
 }

 /* || ABOUT US */
.article__aside {
    margin: 50px 0;
}
 .article__aside div {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: auto;
    background-color: rgb(104,104,104);
 }

 .aside__content {
    display: flex;
    flex-direction: column;
    padding: 20px 40px;
 }
 
 .aside__content h3 {
    font-weight: bold;
    font-size: 2em;
 }

 .article__aside div img {
    width: 80%;
    height: auto;
 }


 /* || FOOTER */
.footer__btn {
    border-radius: 50px;
    padding: 20px;
    border: 2px solid black;
    position: fixed;
    bottom: 20px;
    right: 30px;
    cursor: pointer;
}

.footer__btn a {
    color: black;
}

.footer__btn a:hover,
.footer__btn:hover {
    color: rgb(4, 4, 4, 0.5);
    border-color: gray;
}

 footer {
    background-color: gray;

}
 footer div {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    padding: 30px 0;
 }

 .footer__ul {
    display: flex;

 }

 .footer__ul li {
    list-style: none;
    padding: 0 10px;
 }

/* || TEA-SELECTION BEST-SELLER */
.hero__tea-selection img{
    width: 100%;
}

.div__heading h3 {
    display: flex;
    flex-direction: row;
    text-align: center;
    overflow: hidden;
    width: 90%;
    margin: auto;
    padding: 30px 0px;
    font-size: 5vh;
}

.div__heading h3:before,
.div__heading h3:after {
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
}

.div__heading h3:before {
    margin-right: 10px;
}

.div__heading h3:after {
    margin-left: 10px;
}







.container-flex {
    display: flex;
    width: 90%;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    row-gap: 1rem;
}

.item-flex {
    padding: 30px 0px;
 }

 .item-flex p {
    font-weight: bold;
    font-size: 3vh;
 }



 /* ||MEDIA */
 @media screen and (max-width:858px) {
    /* || MOBILE NAV */  
    .logo {
        display: block;
        text-align: center;
        font-size: 5vw;
    } 
    .checkbtn {
        display: block;
    }

    .nav ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background-color: rgb(155, 205, 155);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 1s;
    }

    .nav ul li {
        display: block;
    }
    
    .nav ul li:hover {
        background-color: white;
    }
    a:hover {
        background-color: transparent;
        /* color: var(--NAV-BGCOLOR); */
    }

    #check:checked ~ ul {
        left: 0;
    }

    /* HERO */
    .hero__h2 {
        display: none;
    }

    /* || TEA */
    .section__div {
        flex-wrap: wrap;
    }
    .section__div div div:first-child,
    .popular-tea{
        border: none;
    }
    .section__h3 {
        font-size: 7vw;
    }


    /* ||ASIDE */
    .article__aside div {
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
    /* ||SECTION-2 */
    .div__section-2 {
        flex-wrap: wrap;
    }
    .div__section-2 div img {
        width: 80%;
        height:auto;
        margin: auto;
    }
    /* || FOOTER */
    footer span {
        margin: auto;
        display:block;
    }
    footer div span:last-child{
        display: none;
    }
 }

 @media screen and (max-width: 576px) {
    /* || ABOUT US */
    .article__aside div {
        flex-wrap: wrap;
        padding-bottom: 20px;
    }
 }

 @media screen and (max-width: 430px) {
    .logo {
        font-size: 10vw;
    }
 }

 


 


